.home_page-content-wrapper {
    display: grid;
    grid-template-columns: 250px 1fr; /* Слева 250px фильтр, остальное посты */
    gap: 20px;
    margin-top: 50px;
}


.home_page-posts-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}


.home_page-post {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 10px;
    position: relative;
}

.home_page-post-edit {
    align-self: flex-end;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.home_page-post img {
    width: 100%;
    height: auto;
}

